# soa-mule-esb

./: README.md  s_list_git_remote_url.bat  s_push_to_remote_origin.bat  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
java-secure-ws-client/: .project  lancerWsImport.sh
java-secure-ws-client/src/tp/client/: BasicHttpCalculateurClientSoapApp.java  WssCalculateurClientSoapApp.java
java-secure-ws-client/src/tp/service/: Addition.java  AdditionResponse.java  Calculateur.java  CalculateurImplService.java  GetAuteur.java  GetAuteurResponse.java  Multiplication.java  MultiplicationResponse.java  ObjectFactory.java  package-info.java
java-secure-ws-client/src/ws/util/client/: JaxWsClientPropertiesUtil.java  WsBindingProviderUtil.java
java-secure-ws-client/src/ws/util/client/wss/: SimpleWssHandlerResolverSettings.java  WSSUsernameTokenSecurityHandler.java
prop-pret-mule/: .project  mule-project.xml
prop-pret-mule/src/main/app/: mule-deploy.properties  prop-pret.xml
prop-pret-mule/src/main/java/tp/miniBankWS/calcul/: CalculEmprunt.java
prop-pret-mule/src/main/java/tp/miniBankWS/services/: GestionTauxFrais.java
prop-pret-mule/src/main/java/tp/mule/: MyJavaTransformer.java.txt
prop-pret-mule/src/main/java/tp/proposition_pret/: PretAnnexeService.java  PropPretService.java  PropPretServiceBean.java  PropositionPret.java
prop-pret-mule/src/main/java/tp/util/: MyJaxbDateAdapter.java
rmiServAppForTest/: .project  pom.xml
rmiServAppForTest/src/main/java/tp/rmi/server/app/: RmiServApp.java
rmiServAppForTest/src/main/java/tp/rmi/service/: RemoteCalculateur.java
rmiServAppForTest/src/main/java/tp/rmi/service/impl/: RemoteCalculateurImpl.java
secure-ws-mule/: .project  mule-project.xml  package_via_mvn.sh  pom.xml
secure-ws-mule/src/main/app/: mule-deploy.properties  secure-ws-mule.xml
secure-ws-mule/src/main/java/tp/ws_security/: PasswordCallback.java
secure-ws-mule/src/main/resources/: calculateur.wsdl
soap-rmi/: .project  mule-project.xml
soap-rmi/src/main/app/: mule-deploy.properties
temp-test-mule/: .classpath  .project  mule-project.xml  mylog.txt  mylog.txt.1
temp-test-mule/src/main/app/: mule-deploy.properties  temp-test-mule.xml  test-mule-2015.xml
temp-test-mule/src/main/java/std/: Operation.java  SimplePojoCalculator.java
temp-test-mule/src/main/java/std/mule/: AutomaticAnotatedTransformerBean.java  OperationTransformer.java  XmlStaxTransformer.java
temp-test-mule/src/main/resources/: StdCalculateur.wsdl  calculateur.wsdl  log4j.properties.txt
tx-java-mule/: .classpath  .project  mule-project.xml  mylog.txt  mylog.txt.1  pom.xml
tx-java-mule/src/main/app/: mule-deploy.properties  tx-java-mule-essai-binding-component.xml.txt  tx-java-mule_v1.xml.txt
tx-java-mule/src/main/java/generic/: WsDynProxyFactory.java
tx-java-mule/src/main/java/std/: CalculatorBean.java  CalculatorBeanV1.java
tx-xslt-mule/: .project  mule-project.xml  pom.xml
tx-xslt-mule/src/main/app/: mule-deploy.properties  tx-xslt-mule.xml
tx-xslt-mule/src/main/resources/: basic_to_std.xslt  std_to_basic.xslt
webAppWithEmbeddedMule/: .project  pom.xml
webAppWithEmbeddedMule/src/main/java/std/: Calculator.java
webAppWithEmbeddedMule/src/main/java/tp/mule/: MyMuleClientServlet.java
webAppWithEmbeddedMule/src/main/java/tp/service/: Calculateur.java
webAppWithEmbeddedMule/src/main/resources/: log4j.properties.txt  tx-java-mule.xml
webAppWithEmbeddedMule/src/main/webapp/: index.html
webAppWithEmbeddedMule/src/main/webapp/WEB-INF/: web.xml
webAppWithEmbeddedMule/src/test/java/tp/: JavaTestApp.java
